/* Media Queries appointment */

.card {
  width: 1200px;
}
  /* Estilos generales para dispositivos m√≥viles */

@media (max-width: 767px) {
    .card {
        max-width: 320px;
        /* min-width: 320px; */
    }

    .card-body {
        padding: 15px;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-header h5 {
        margin-bottom: 10px;
    }

    .card-header a {
        margin-bottom: 10px;
    }

    .form-control {
      width: 100%;
    }

    .form-group.col-6 {
        margin-bottom: 15px;
    }

    .modal-content {
        width: 100%;
    }

    .modal-dialog {
        margin: 0;
        max-width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal-header {
        justify-content: center;
        margin-bottom: 15px;
    }

    .modal-body {
        padding: 15px;
        text-align: center;
    }

    .modal-footer {
        justify-content: center;
    }

    .row {
      display: flex;
      flex-direction: column;
    }
}

  
    @media (min-width: 576px) {
  
      .card-deck .card {
        margin-left: 0;
      }
    }
    
    
    /* Estilos para tablets */
    @media (min-width: 768px) and (max-width: 991px) {
        .modal-dialog {
            max-width: 700px;
          }
        
          .modal-content {
            max-height: 500px;
            overflow-y: auto;
          }
        
          .card {
            width: 100%;
          }
        
          .card-header {
            flex-direction: column;
            align-items: flex-start;
          }
        
          .card-header h5 {
            margin-bottom: 10px;
          }
        
          .card-header a {
            margin-bottom: 10px;
          }
        
          .form-group.col-6 {
            margin-bottom: 15px;
          }
    }
    
    /* Estilos para tablets en modo apaisado y dispositivos de pantalla grande */
    @media (min-width: 992px) {
      
    }
